<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <!-- Import Directory.Build file from parent directory -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props
    </MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <VoxelTycoonManagedLibraryDirectory>$(VoxelTycoonGameDirectory)\VoxelTycoon_Data\Managed</VoxelTycoonManagedLibraryDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VoxelTycoon;UnityEngine.CoreModule">
      <HintPath>$(VoxelTycoonManagedLibraryDirectory)\%(Identity).dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
